enum Priority {
  LOW, MEDIUM, HIGH
}

enum Privilege {
  VIEW, EDIT
}

enum Status {
  PENDING, IN_PROGRESS, COMPLETED
}


entity Task {
  title String required
  description String
  dueDate Instant
  priority Priority
  status Status
  category String
  createdAt Instant
  updatedAt Instant
  privilege Privilege
}

entity Workspace {
  name String required
  description String
  createdAt Instant
  updatedAt Instant
  privilege Privilege
}

entity Notification {
  message String required
  status Status
  createdAt Instant
}

relationship ManyToMany {
  Task{user(id)} to User with builtInEntity
  Workspace{user(id)} to User with builtInEntity
}

relationship ManyToOne {
  Notification{user(id)} to User with builtInEntity
  Task{workspace(id)} to Workspace
}

// Define the service and DTO options
service all with serviceClass
dto all with mapstruct
paginate all with pagination
